<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>КапиКом</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
<div id="header">
	<!--Isaev_DM: убрать переключение на мобильную версию. Можно организовать через классы мобильной версии col-sm -->
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<div class="top-menu">
				<ul class="tm-list">
					<li class="tm-item">
						<div class="links">
							<a href="#" class="tm-link">О компании</a>
						</div>
						<div class="sep"></div>
						<div class="clearfix"></div>
					</li>
					<li class="tm-item">
						<div class="links">
							<a href="#" class="tm-link">Новости</a>
						</div>
						<div class="sep"></div>
						<div class="clearfix"></div>
					</li>
					<li class="tm-item last">
						<div class="links">
							<a href="#" class="tm-link">Контакты</a>
						</div>
						<div class="sep"></div>
						<div class="clearfix"></div>
					</li>
					<li class="clearfix"></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>
<div id="top-info">
	<div class="row">
		<div class="col-md-6">
			<div class="name-comp">
                КапиКом
				<span>Юридическая защита</span>
			</div>
		</div>
		<div class="col-md-3">
			<div class="adress">
				Москва, Цветной бульвар,<br>
				д.11, стр.6, офис 406<br>
				<a href="mailto:yourmail@mail.ru">yourmail@mail.ru</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="phone">
				<a href="tel:+7 (499) 705-30-10">+7 (499) 705-30-10</a>
				<span>с 10:00 до 18:00 Без выходных</span>
			</div>
		</div>
	</div>
</div>
<div id="submenu">
	<div class="row">
        <div class="col-md-4">
        	<a class="block-ico first">
        		<div class="icon ico1"></div>
        		<div class="txt"><span>Банкротство</span></div>
        		<div class="clearfix"></div>
        	</a>
        </div>
		<div class="col-md-4">
			<a class="block-ico">
				<div class="icon ico2"></div>
				<div class="txt"><span>Юридическое сопровождение</span></div>
				<div class="clearfix"></div>
			</a>
		</div>
		<div class="col-md-4">
			<a class="block-ico">
				<div class="icon ico3"></div>
				<div class="txt"><span>Представление интересов в суде</span></div>
				<div class="clearfix"></div>
			</a>
		</div>
	</div>
</div>
<div id="content">
    <div class="row">
        <div class="content-h1">
            <div class="col-md-12">
                <h1>Тестовая страница</h1>
                <div class="main-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit sapien dignissim, laoreet sapien vitae, posuere nunc. Suspendisse malesuada, sem et dictum mollis, erat purus volutpat nulla, at convallis libero massa mattis augue. Etiam diam massa, suscipit auctor sagittis at, facilisis eu ex. Phasellus ex augue, sodales nec ex eget, lacinia sollicitudin massa. Vivamus laoreet rhoncus mi, ut bibendum odio consectetur quis. Fusce vitae condimentum eros. Suspendisse sit amet turpis pellentesque, lobortis neque nec, porta lorem. Suspendisse vitae fringilla massa, eu euismod risus. Curabitur ut metus aliquam, tempor lacus at, pretium purus.</p>

                    <p><img src="img/cont1.jpg" alt="" width="183" height="204" align="right">Ut congue imperdiet odio et porta. Morbi ut mi lacus. Pellentesque eget dolor non urna fringilla hendrerit. Cras tincidunt, augue in molestie tincidunt, eros mauris finibus tortor, quis pulvinar orci lectus eu enim. Nulla et leo sit amet elit feugiat rutrum. Proin vestibulum ex erat, vestibulum lacinia mi efficitur eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque quis viverra ex, ut semper quam.</p>

                    <p>Mauris sed commodo dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin purus elit, porttitor in dui non, semper fermentum odio. Phasellus at elementum dui. Vestibulum arcu ex, commodo sit amet dui quis, dapibus accumsan libero. Cras rutrum odio non erat facilisis, sed malesuada risus aliquam. Nullam pulvinar lacus eget viverra venenatis. Curabitur venenatis augue augue, vel suscipit ex lacinia sed. Fusce ut ex et dui pretium varius. Etiam bibendum augue in metus commodo consectetur. Cras vitae facilisis enim.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit sapien dignissim, laoreet sapien vitae, posuere nunc. Suspendisse malesuada, sem et dictum mollis, erat purus volutpat nulla, at convallis libero massa mattis augue. Etiam diam massa, suscipit auctor sagittis at, facilisis eu ex. Phasellus ex augue, sodales nec ex eget, lacinia sollicitudin massa. Vivamus laoreet rhoncus mi, ut bibendum odio consectetur quis. Fusce vitae condimentum eros. Suspendisse sit amet turpis pellentesque, lobortis neque nec, porta lorem. Suspendisse vitae fringilla massa, eu euismod risus. Curabitur ut metus aliquam, tempor lacus at, pretium purus.</p>

                    <h2>Подзаголовок</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur <b>adipiscing</b> elit. In blandit sapien dignissim, laoreet sapien vitae, posuere nunc. Suspendisse malesuada, sem et dictum mollis, erat purus volutpat nulla, at convallis libero massa mattis augue. Etiam diam massa, suscipit auctor sagittis at, facilisis eu ex. Phasellus ex augue, sodales nec ex eget, lacinia sollicitudin massa. Vivamus laoreet rhoncus mi, ut bibendum odio consectetur quis. Fusce vitae condimentum eros. Suspendisse sit amet turpis pellentesque, lobortis neque nec, porta lorem. Suspendisse vitae fringilla massa, eu euismod risus. Curabitur ut metus aliquam, tempor lacus at, pretium purus.</p>

                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit sapien dignissim, laoreet sapien vitae, posuere nunc. Suspendisse malesuada, sem et dictum mollis, erat purus volutpat nulla, at convallis libero massa mattis augue. Etiam diam massa, suscipit auctor sagittis at, facilisis eu ex. Phasellus ex augue, sodales nec ex eget, lacinia sollicitudin massa. Vivamus laoreet rhoncus mi, ut bibendum odio consectetur quis. Fusce vitae condimentum eros. Suspendisse sit amet turpis pellentesque, lobortis neque nec, porta lorem. Suspendisse vitae fringilla massa, eu euismod risus. Curabitur ut metus aliquam, tempor lacus at, pretium purus.</p>

                    <table>
                        <tr>
                            <th>Заголовок</th>
                            <th>Заголовок</th>
                            <th>Заголовок</th>
                        </tr>
                        <tr>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                        </tr>
                        <tr>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                        </tr>
                        <tr>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                        </tr>
                        <tr>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                        </tr>
                        <tr>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                            <td>Текстовые данные</td>
                        </tr>
                    </table>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In <a href="#">blandit sapien dignissim</a>, laoreet sapien vitae, posuere nunc. Suspendisse malesuada, sem et dictum mollis, erat purus volutpat nulla, at convallis libero massa mattis augue. Etiam diam massa, suscipit auctor sagittis at, facilisis eu ex. Phasellus ex augue, sodales nec ex eget, lacinia sollicitudin massa. Vivamus laoreet rhoncus mi, ut bibendum odio consectetur quis. Fusce vitae condimentum eros. Suspendisse sit amet turpis pellentesque, lobortis neque nec, porta lorem. Suspendisse vitae fringilla massa, eu euismod risus. Curabitur ut metus aliquam, tempor lacus at, pretium purus.</p>

                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div id="map-cnt">
    <div class="row">
        <div class="col-md-12">
            <div id="map"></div>
        </div>
    </div>
</div>
<div id="feedback">
    <div class="row">
        <div class="col-md-12">
            <h2>Обратная связь</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <p>
                Здесь находится текст, описывающий процесс подачи и обработки заявок на обратный звонок. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit sapien dignissim, laoreet sapien vitae, posuere nunc.
            </p>
        </div>
        <div class="col-md-6">
            <form>
                <input placeholder="Номер телефона/Адрес эл. почты" type="text">
                <textarea placeholder="Текст сообщения"></textarea>
                <input type="submit" placeholder="Отправить">
            </form>
        </div>
    </div>
</div>

<div id="footer">
	<div class="row">
        <div class="col-md-12">
            <ul class="footer-menu">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Обо мне</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Цены</a>
                </li>
                <li>
                    <a href="#">Клиентам</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
	</div>
    <div class="row additional">
        <div class="col-md-3">
            <div class="copyright">© 2015 Капиком</div>
            <ul class="social-links">
                <li class="tw">
                    <a href="#"></a>
                </li>
                <li class="fb">
                    <a href="#"></a>
                </li>
                <li class="vk">
                    <a href="#"></a>
                </li>
                <li class="ok">
                    <a href="#"></a>
                </li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="contacts">
                <li>
                    <div class="mail-icon"></div>
                    <a class="mail" href="#">kapikom@mail.ru</a>
                </li>
                <li>
                    <div class="point-icon"></div>
                    <span class="point">г. Ижевск</span>
                </li>
                <li>
                    <div class="clock-icon"></div>
                    <span class="clock">ПН-ПТ: с 9:00 до 17:00</span>
                </li>
            </ul>
        </div>
        <div class="col-md-3">
            <div class="description">Подробности по телефону:</div>
            <a class="phone" href="">8 (499) 705-30-10</a>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<script src="library/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>